Samples/WPF/Views/Settings/SettingsWindow.xaml

<Window x:Class="FastColoredTextBox_WPF.Views.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:languages="clr-namespace:FastColoredTextBox_WPF.Languages"
        mc:Ignorable="d"		
        Title="{x:Static languages:Resources.menubar_settings}"
		Height="400"
		Width="750"
		WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<ListView Grid.Column="0"
				  ItemsSource="{Binding MenuItems}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>

			<ListView.ItemTemplate>
				<DataTemplate>
					<Button Content="{Binding Name}"
							Command="{Binding RelativeSource={RelativeSource FindAncestor,
															  AncestorType={x:Type Window}},
									  Path=DataContext.ChangeSubmenuViewCommand}"
							CommandParameter="{Binding}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<TextBlock Grid.Column="1" Background="Gray"/>

		<DockPanel x:Name="settingsSubViewContainer"
				   Grid.Column="2"
				   HorizontalAlignment="Stretch"
				   LastChildFill="true"
				   Margin="10"/>
	</Grid>
</Window>
