FastColoredTextBox_WPF/Views/Settings/General.xaml

<UserControl x:Class="FastColoredTextBox_WPF.Views.Settings.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DesignStyle="{StaticResource UserControlDesignStyle}"
             xmlns:languages="clr-namespace:FastColoredTextBox_WPF.Languages">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="{x:Static languages:Resources.settings_submenu_general_uiLanguage}" />
            <TextBlock Text="{x:Static languages:Resources.application_restart_needed}"
                       Foreground="Red"
                       Padding="10,0,0,0" />
        </StackPanel>
        <ComboBox ItemsSource="{Binding SupportedLanguages}"
                  SelectedItem="{Binding CurrentLanguage}"
                  Grid.Row="0"
                  Grid.Column="1"
                  Margin="0,4,0,4">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
